<!DOCTYPE html>

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />
  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="width=device-width" />
  <title>OK Model Agency</title>
  <style>
    * {
      margin:0;
      padding:0;
    }

    @font-face {
      font-family: 'eurostileregular';
      src: url('/fonts/eurosti-webfont.eot');
      src: url('/fonts/eurosti-webfont.eot?#iefix') format('embedded-opentype'),
           url('/fonts/eurosti-webfont.woff') format('woff'),
           url('/fonts/eurosti-webfont.ttf') format('truetype'),
           url('/fonts/eurosti-webfont.svg#eurostileregular') format('svg');
      font-weight: normal;
      font-style: normal;

    }

    body {
      background: #000;
      color:#fff;
      font-family: eurostileregular;
      font-size:100%;
    }

    #text {
      color: #fff;
      text-align: center;
      position: absolute;
      bottom:10%;
      left: 50%;
      width: 600px;
      margin-left: -300px;
      font-size: 1.3em;
    }

    h1 {
      position: absolute;
      display: block;
      width: 500px;
      left: 50%;
      margin-left: -250px;
      text-align: center;
      top: 30%;
      font-size: 3em;
    }

    h1 span {
      font-size: 4em;
      line-height:0.8em;
    }

  </style>
</head>
<body>

</head>
<body>
  
<h1><span>Ok</span><br/>Model Agency</h1>

<div id="text">
  The site is currently under construction<br/>
  ... but we will be open soon!
</div>

</body>
</html>